{
  "name": "backend",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx prisma db push && node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "@anthropic-ai/sdk": "^0.39.0",
    "mqtt": "^5.15.1",
    "node-schedule": "^2.1.1",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "prisma": "^5.13.0"
  }
}
